##################################################
## CONFIGURATION OF THE WATER TABLE MODEL (WTM) ##
##################################################

# Model options
run_type           equilibrium              # Options: test, equilibrium, transient
fsm_on             0                        # 1 to enable Fill-Spill-Merge for routing surface water is enabled; 0 otherwise.
evap_mode          0                        # 1 to use a grid of potential evaporation for lakes; 0 to remove all surface water.
infiltration_on    0                        # true is 1, false is 0. Only recommend true for high-resolution input data. 

# Space and time steps and extentswithin the model
cells_per_degree   120                      # Number of cells in one degree. This example is for 5-arcminute cells. 
southern_edge      -52                      # Southern-most latitude
deltat             31536000                 # seconds per timestep
total_cycles       1000                     # how many times FSM should run before completion. 

# Model parameters
fdepth_a           200                      # e-folding depth for transmissivity calculations
fdepth_b           150                      # e-folding depth for transmissivity calculations
fdepth_fmin        2                        # e-folding depth coefficients 

# Options relating to model convergence
picard_iterations  5                        # How many picard iterations to perform within the groundwater matrix calculations
maxiter            500                      # how many times GW should run before FSM runs

# Starting and ending times, used to select input files
time_start         021000                   # Third component of input file path
time_end           021000                   # Third component of input file path (differs from above for transient runs)

# Input file path: surfdatadir + region + time_start + _suffix + ".nc"
# "suffix" is not specified here, but rather is selected internally from the range:
# topography, mask, precipitation, evaporation, winter_temperature, slope, open_water_evaporation, porosity, ksat
surfdatadir        surfdata/                # First component of input file path
region             Australia_               # Second component of input file path

# Input options
supplied_wt        1                        # 1 if you are supplying a starting water table, 0 if not

# Text output file name: Reports water-table elevation and its changes as well as iteration or time step
textfilename       your_filename_here.txt   # Mmodel run status is saved to this file

# Model output file names: depth to water table
outfile_prefix     your_prefix_here         # 
